    body {
        transition: background-color 0.3s;
        color: black;
        background-color: white;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    /* HEADER */

    .header {
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        background-color: #f0f0f0;
    }

    .header img{
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }

    .header .nav-container {
        flex-grow: 1; /* Hace que este contenedor ocupe el espacio restante */
    }

    .header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    .header nav ul li {
        text-align: center;
        width: 15%;
        margin: 0 10px;
    }

    .header nav ul li:hover {
        background-color: #c7c7c7;
    }

    p, a{
        color: black;
        font-size: 17px;
        line-height: 29px;
        word-spacing: 2px; /* Espacio de las letras */
    }

    button {
        width: 100px;
        padding: 5px;
        font-size: 16px;
        color: #000000;
        background-color: #dbdbdb;
        border: none;
        cursor: pointer;
        position: relative;
    }

    /* Aplicamos la animaci칩n al bot칩n */
    button:hover {
        background-color: #afafaf;
    }
           
    /* Educaci칩n */ 

    .card-container {
        display: flex;
        text-align: center;
    }

    .card-container p {
        text-align: left;
        padding-left: 5px;
        padding-left: 20px;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 48%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
    }

    /* Titulaciones */

    .card-container-2 {
        display: grid;
        grid-template-rows: 1fr 1fr; 
        grid-template-columns: 1fr 1fr; 
        gap: 20px; 
        text-align: center;
    }

    .card-container-2 p {
        text-align: left;
        padding-left: 20px;
    }

    .card-2 {
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 96%; 
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
        margin: 10px;
    }

    /* Contacto */

    .mail img {
        vertical-align: middle; 
    }

    .phone img {
        vertical-align: middle;
    }
    
    .lnkedin img {
        padding-right: 6px;
        width: 23px;
        vertical-align: middle;
    }
    
    /* Dark */ 

    .noche-body{
        background-color: rgb(122, 122, 122);
    }
    
    .noche-header {
        background-color: #3d3d3d;
        color: white;
    }
    
    .noche-bordes{
        border: 1px solid black;
    }

    .noche-boton{
        background-color: rgb(0, 0, 0);  
        color: white;
    }
    .noche-boton {
        width: 100px;
        padding: 5px;
        font-size: 16px;
        color: #ffffff;
        background-color: #2c2c2c;
        border: none;
        cursor: pointer;
        position: relative;
    }

    .noche-header nav ul li:hover {
        background-color: rgb(122, 122, 122);
    }


    
/* Media queries */

@media screen and (max-width: 786px) {

    /* header */

    .header {
        flex-direction: column;
    }


    .nav-container{
        padding: 8px;
    }

    .header nav ul li {
        padding: 10px;
    }

    /* educacion */

    .card-container {
        display: grid;
        grid-template-rows: 1fr; 
        grid-template-columns: 1fr;
        text-align: center;
    }

    .card-container p {
        text-align: left;
        padding-left: 5px;
        padding-left: 20px;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 100%; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
    }

    /* titulaciones */

    .card-container-2 {
        display: grid;
        grid-template-rows: 1fr; 
        grid-template-columns: 1fr; 
        gap: 20px; 
        text-align: center;
    }

    .card-container-2 p {
        text-align: left;
        padding-left: 20px;
    }

    .card-2 {
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 96%; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
    }
}
@media screen and (max-width: 577px) {

    /* Header */

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 200px;
        padding: 10px; /* A침adir un espacio interno */
    }

    .header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .header nav ul li {
        width: 100%;
    }

    .boton{
        width: 100px;
    }
}
@media screen and (max-width: 400px) {

    body{
        width: 100%;
        text-align: justify;
    }
    .header img{
        width: 60px;
    }
    #content{
        padding: 20px;
        }

    .boton{
        width: 80px;
    }
}

